{
  "name": "base-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./node_modules/.bin/babel-node index.js",
    "precommit": "lint-staged",
    "eslint": "node_modules/.bin/eslint index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/webdevtemp/base-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webdevtemp/base-js/issues"
  },
  "homepage": "https://gitlab.com/webdevtemp/base-js#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/eslint --max-warnings=0",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "koa": "^1.2.0",
    "koa-socket": "^4.3.0",
    "nodemon": "^1.18.7"
  }
}
